# hospital-soap

./: pom.xml
src/main/java/Client/Models/: Appointment.java  Doctor.java  Equipment.java  ObjectFactory.java  Patient.java
src/main/java/Client/Requests/: GetAllPatientsRequest.java  GetDoctorByIdRequest.java  TransformXMLToHTMLRequest.java
src/main/java/Client/Responses/: AddEquipmentResponse.java  GetAllPatientsResponse.java  GetDoctorByIdResponse.java  TransformXMLToHTMLResponse.java
src/main/java/Client/Service/: ClientMain.java  HospitalPort.java  HospitalPortService.java
src/main/java/Controllers/: HtmlController.java  PdfController.java
src/main/java/Models/: Appointment.java  Doctor.java  Equipment.java  ObjectFactory.java  Patient.java
src/main/java/ModelsHibernate/: AppointmentDTO.java  DoctorDTO.java  EquipmentDTO.java  PatientDTO.java
src/main/java/Requests/: AddEquipmentRequest.java  GetAllPatientsRequest.java  GetDoctorByIdRequest.java  TransformXMLToHTMLRequest.java  package-info.java
src/main/java/Responses/: AddEquipmentResponse.java  GetAllPatientsResponse.java  GetDoctorByIdResponse.java  TransformXMLToHTMLResponse.java
src/main/java/ResponsesAndRequests/: AddEquipmentRequest.java  AddEquipmentResponse.java  GetAllPatientsRequest.java  GetAllPatientsResponse.java  GetDoctorByIdRequest.java  GetDoctorByIdResponse.java  TransformXMLToHTMLRequest.java  TransformXMLToHTMLResponse.java  package-info.java
src/main/java/Service/: HospitalService.java  HospitalServiceImpl.java
src/main/java/Util/: HibernateUtil.java
src/main/java/WebService/: HospitalEndpoint.java  HospitalSoapApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  episode_xjc.xjb  hibernate.cfg.xml  hospital.xml  hospitalsToHTML.xsl  hospitalsToPDF.xsl  output.html  outputResponse.html
src/main/xsd/: hospital.xsd
src/test/java/lt/viko/eif/d/svyrydenko/hospital/soap/: HospitalSoapApplicationTests.java
