<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.30 at 06:24:28 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.ResponsesAndRequests"/>
    </schemaBindings>
    <bindings scd="tns:getAllPatientsResponse">
      <class ref="ResponsesAndRequests.GetAllPatientsResponse"/>
    </bindings>
    <bindings scd="~tns:patient">
      <class ref="Models.Patient"/>
    </bindings>
    <bindings scd="tns:getDoctorByIdRequest">
      <class ref="ResponsesAndRequests.GetDoctorByIdRequest"/>
    </bindings>
    <bindings scd="~tns:doctor">
      <class ref="Models.Doctor"/>
    </bindings>
    <bindings scd="tns:getAppointmentsForDoctorRequest">
      <class ref="io.spring.guides.ResponsesAndRequests.GetAppointmentsForDoctorRequest"/>
    </bindings>
    <bindings scd="tns:getAppointmentsForDoctorResponse">
      <class ref="io.spring.guides.ResponsesAndRequests.GetAppointmentsForDoctorResponse"/>
    </bindings>
    <bindings scd="~tns:appointment">
      <class ref="Models.Appointment"/>
    </bindings>
    <bindings scd="~tns:equipment">
      <class ref="Models.Equipment"/>
    </bindings>
    <bindings scd="tns:addEquipmentResponse">
      <class ref="ResponsesAndRequests.AddEquipmentResponse"/>
    </bindings>
    <bindings scd="tns:transformXMLToHTMLRequest">
      <class ref="ResponsesAndRequests.TransformXMLToHTMLRequest"/>
    </bindings>
    <bindings scd="tns:transformXMLToHTMLResponse">
      <class ref="ResponsesAndRequests.TransformXMLToHTMLResponse"/>
    </bindings>
  </bindings>
</bindings>

